; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f769ni]
platform = ststm32
board = disco_f769ni
framework = mbed
lib_deps = javiercont97/Graphene@^1.2.7
build_flags =  
	-std=gnu++2a
	-std=c++2a
	-D ENABLE_STM32F769I_DRIVERS
build_unflags = 
	-fno-rtti
	-std=gnu++14